{
  "name": "sheet-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -s 'docroot' -f 'docroot'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jabarlew/SheetJS.git"
  },
  "keywords": [],
  "author": "Bartosz Lewandowski <barlewdesign@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Jabarlew/SheetJS/issues"
  },
  "homepage": "https://github.com/Jabarlew/SheetJS#readme",
  "browserslist": [
    "last 4 versions",
    "ie 11"
  ],
  "devDependencies": {
    "browser-sync": "^2.23.6"
  }
}
